# json

./: pom.xml
src/main/java/it/discovery/json/: GsonJsonProcessor.java  JacksonJsonProcessor.java  JsonIteratorJsonProcessor.java  JsonPathJsonProcessor.java  JsonProcessor.java
src/main/java/it/discovery/json/model/: User.java  UserLazy.java
src/test/java/it/discovery/json/: GsonJsonProcessorTest.java  JacksonJsonProcessorTest.java  JsonIteratorJsonProcessorTest.java  JsonPathJsonProcessorTest.java  JsonProcessorTest.java
src/test/resources/: sample.json
